PORT=3001

# dev database
DEV_DATABASE_NAME=catfish
DEV_DATABASE_USERNAME=postgres
DEV_DATABASE_PASSWORD=postgres
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432

# prod database
PROD_DATABASE_NAME=catfish_db
PROD_DATABASE_USERNAME=postgres
PROD_DATABASE_PASSWORD=oussama.aws.rds.catfish
PROD_DATABASE_HOST=catfish.cmd8yamys2yk.us-east-1.rds.amazonaws.com
PROD_DATABASE_PORT=5432
